<!DOCTYPE HTML>
 
<html lang="en">

<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8">

<title>HTTP ODATA Application</title>

</head>


<body>
<p>HTTP ODATA  Application</p>
<p>ODATA Folder</p>
<a href="http.xsodata" target="service">HTTP ODATA Service Document</a><br />
<a href="http.xsodata/$metadata" target="meta">HTTP ODATA Metadata</a><br />
<a href="http.xsodata/conn/$count" target="count">Number of HTTP Connections</a><br />
<a href="http.xsodata/conn/?$top=5&$orderby=connId+desc&$format=json" target="last5">Recent 5 Connections</a><br />
<a href="http.xsodata/conn/?$top=5&$orderby=connId+desc&$format=json&$expand=request/headers,request/body,response/headers,response/body" target="last5x">Recent 5 Connections (Expanded)</a><br />
<!-- Use the JSON interface for posting <a href="test.html" target="test">Test Post a random temp.</a><br /> -->

<p>Docs:</p>
<a href="http://help-legacy.sap.com/saphelp_hanaplatform/helpdata/en/7c/c43e570b5648d69231fbd7a9c7bf90/content.htm?frameset=/en/7c/c43e570b5648d69231fbd7a9c7bf90/frameset.htm&current_toc=/en/34/29fc63a1de4cd6876ea211dc86ee54/plain.htm&node_id=259&show_children=false">Data Access with OData in SAP HANA XS</a>
</body>

</html>